<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <DocumentationFile>\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_2_validation</RootNamespace>
  </PropertyGroup>

</Project>
