<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_16_matrix_scalar_mul</RootNamespace>
  </PropertyGroup>

</Project>
